*{
    margin: 0;
    padding: 0;
}

.item{
    background: teal;
    padding: 20px;
    color: white;
    
}
.container{
    display: grid;
    grid-template-columns: 200px 1fr 1fr 200px;
    grid-template-areas: "header header header header"
                         "sidebar-left content content sidebar-right"
                         "sidebar-left content content sidebar-right"
                         "footer footer footer footer";
    gap: 10px 5px;
}
.header{
    grid-area: header;
}
.sidebar-left{
    grid-area: sidebar-left;
}
.sidebar-right{
    grid-area: sidebar-right;
}
.footer{
    grid-area: footer;
}
.content{
    grid-area: content;
}
@media screen and (max-width:768px){
    .container{
        display: grid;
        grid-template-columns: 150px 1fr 1fr;
        grid-template-areas: "header header header"
                             "sidebar-left content content"
                             "sidebar-right content content"
                             "footer footer footer";
        gap: 5px;
    }
}
@media screen and (max-width:400px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "header header"
                             "content content"
                             "footer footer"
                             ". sidebar-left";
                             
        gap: 3px;
    }
    .sidebar-right{
        display: none;
    }
}