*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(5,250px);
    gap: 5px;
    justify-content: center;
}
.item{
    border-radius: 5px;
    padding: 10px;
    background: #f2f2f2;
}
.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}
.level1{
    grid-row-end: span 3;

}
.level2{
    grid-row-end: span 2;
}
.level3{
    grid-row-end: span 1;
}

@media screen and (max-width: 768px){
    .container{
        grid-template-columns: repeat(2,250px);
        gap: 5px;
        justify-content: center;
    }
}
@media screen and (max-width: 380px){
    .container{
        grid-template-columns: repeat(1,250px);
        gap: 5px;
        justify-content: center;
    }
}